body {
    font-size: 15px;
    background: linear-gradient(270deg, rgb(0,156,184),#190A07)
    /* background-image: none; */
  }
  
  button {
    background: tomato;
    border: 0;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    /* height: 100vh; */
    display: grid;
    grid-gap: 20px;
    /* grid-template-rows: 1fr auto auto 1fr 1fr; */
    grid-template-columns: 1fr;
  
  }
  
  .top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "hero hero cta-1"
    "hero hero cta-2";
  }
  
  .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    color: #fff;
    display: grid;
    place-items: start;
    align-content: center;
    padding-left: 20px;
    
  }
  
  .hero>* {
    background-color: tomato;
    padding: 6px;
    border: none;
    border-radius: 5px;
  }
  
  .cta {
    background-color: tomato;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.8);
    font-weight: 700;
    font-size: 3vmin;
    color: white;
    text-shadow: 8px 8px 4px #000 ;
  }
  
  .cta>p {
    margin: 0;
  }
  
  
  .cta1 {
    
    grid-area: cta-1;
    display: grid;
    align-content: center;
    place-items: center; 
  }
  
  .cta2 {
    grid-area: cta-2;
    display: grid;
    align-content: center;
    place-items: center;
  }
  
  
  .price {
    font-size: 10vmin;
    font-weight: 400;
  }
  
  .name {
    color: black;
    text-shadow: none;
  }
  
  
  .menu>ul {
    list-style: none;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    font-size: 3vmin;
    padding: 0;
    
  }
  
  
  
  a {
    display: block;
    background-color: tomato;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 15px; 
    text-align: center;
    
  }
  
  [aria-controls="menu-list"] {
    display: none;
  }
  
  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .feature {
    display: grid;
    grid-template-rows: auto auto 1fr;
    place-items: center;
    background-color: rgba(255,255,255,1);
    text-align: center;
    padding: 10px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.8);
    border-radius: 6px;
  }
  
  .feature>p {
    color: rgba(0,0,0,0.6)
    
  }
  
  .icon {
    font-size: 7vmin;
  }
  
  .about {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 16px 16px rgba(0,0,0,0.8);
  }
  
  .about__details {
    justify-items: start;
    align-self: center;
  }
  
  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery>img {
    width: 100%;
  }
  
  .gallery>h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
  }
  
  .gallery>h2:before,
  .gallery>h2:after {
    display: block;
    content: "";
    background: linear-gradient(to right, tomato, transparent);
    height: 20px;
    /* width: 100%; */
  }
  
  .gallery>h2:before {
    background: linear-gradient(to left, tomato, transparent);
  }
  
  
  @media screen and (max-width: 1000px) {

    .menu {
        order: -1;
        display: block;
        
      }
  
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    } 
    
  
    .top {
      grid-template-areas: 
      "hero  hero"
      "cta-1 cta-2";
    }
  
  
    .about {
      grid-template-columns: 1fr;
    }
  
    
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
  }
  
  
  
  @media screen and (max-width: 500px) {
    
  
    .top {
      grid-template-areas: 
      "hero"
      "cta-1"
      "cta-2";
    }
    .about {
      grid-template-columns: 1fr;
    }
  
    
  
   #menu-list {
      display: none;
    }
  
    .menu-btn {
      display: block;
    }
  
    
  }
  
  